APP_NAME="API Minimarket"
APP_URL=http://localhost:3001
APP_DEBUG=true
APP_PORT=3001

APP_STORAGE=./dbmini.sqlite
DB_CONNECTION=sqlite
DB_DATABASE=bd-mini
DB_HOST=
DATABASE_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=